[tox]
minversion = 2.1
envlist = py38, py39, py310, lint, coverage, docs
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  ; python -m unittest -v
  pytest --disable-warnings

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} .
  pylint -rn qiskit_qulacs tests
  ; nbqa pylint docs/ --disable=pointless-statement,missing-module-docstring,invalid-name,expression-not-assigned,duplicate-code,import-error
  mypy --install-types --non-interactive qiskit_qulacs tests docs --exclude docs/_build
[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_qulacs --parallel-mode -m pytest --disable-warnings
  coverage3 combine
  coverage3 report --fail-under=80

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    .
commands =
  sphinx-build -b html {posargs} docs/ docs/_build/html