[tox]
minversion = 2.1
envlist = py38, py39, py310, py311, py312, lint, coverage, docs
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
	VIRTUAL_ENV={envdir}
	LANGUAGE=en_US
	LC_ALL=en_US.utf-8
deps = -rrequirements.txt
	   -rrequirements-dev.txt
commands =
	pip check
	python -m pytest tests -v --doctest-modules

[testenv:lint]
envdir = .tox/lint
commands =
	black --check .
	pylint -rn --fail-under=9 qiskit_qulacs tests
	mypy --install-types --non-interactive qiskit_qulacs tests docs --exclude docs/_build

[testenv:coverage]
basepython = python3
setenv =
	{[testenv]setenv}
commands =
	coverage3 run --source qiskit_qulacs --parallel-mode -m pytest tests --doctest-modules
	coverage3 combine
	coverage3 report --fail-under=80

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    .
commands =
	sphinx-build -b html {posargs} docs/ docs/_build/html